from flask import Flask, redirect, url_for, render_template
app = Flask(__name__)

@app.route("/")
@app.route("/index")
def start():
    return redirect("/menu", code=302)

@app.route("/menu")
def menu():
    return """
<!DOCTYPE html>
<html>
    <head>
        <title>НГТУ ФБ, Лабораторные работы</title>
    </head>
    <body>
        <header>
            НГТУ, ФБ, WEB-программирование, часть 2. Список лабораторных
        </header>
        
        <ul>
            <li>
                <a href="/lab1">1 лабораторная</a>
            </li>
            <li>
                <a href="/lab2">2 лабораторная</a>
            </li>
        </ul>

        <footer>
            &copy; Михаил Петраков, ФБИ-23, 3 курс, 2024
        </footer>
    </body>
</html>
"""

@app.route("/lab1")
def lab1():
    return '''
<!DOCTYPE html>
<html>
    <head>
        <title>Петраков Михаил Вячеславович, лабораторная 1</title>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') +'''">
    </head>
    <body class="body">
        <header class="header">
            НГТУ, ФБ, Лабораторная работа 1
        </header>
            <p class="text">
                Flask — фреймворк для создания веб-приложений на языке
                программирования Python, использующий набор инструментов
                Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
                называемых микрофреймворков — минималистичных каркасов
                веб-приложений, сознательно предоставляющих лишь самые ба-
                зовые возможности.
            </p>
            <ul class="text">
                <li>
                    <a href="/menu">Меню</a>
                </li>
            </ul>

            <h2>
                Реализованные роуты
            </h2>

            <ul class=text>
                <li>
                    <a href="/lab1/oak">Дуб</a>
                </li>
           
                <li>
                    <a href="/lab1/student">Студент</a>
                </li>
           
                <li>
                    <a href="/lab1/python">Python</a>
                </li>

                 <li>
                    <a href="/lab1/bioshock">BioShock</a>
                </li>
            </ul>
        <footer class="footer">
            &copy; Михаил Петраков, ФБИ-23, 3 курс, 2024
        </footer>
    </body>
</html>
'''
@app.route("/lab1/oak")
def oak():
    return '''
<!DOCTYPE html>
    <head>
       <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') +'''">
    </head>
<html>
    <body class="body">
        <h1 class="oak-title">Дуб</h1>
        <img class="image" src="''' + url_for('static', filename='oak.jpg')+'''">
    </body>
</html>
'''
@app.route("/lab1/student")
def student():
    return '''
<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') +'''">
    </head>
<html>
    <body class="body">
        <h1 class="oak-title">Петраков Михаил Вячеславович</h1>
        <img class="png" src="''' + url_for('static', filename='nstu.png')+'''">
    </body>
</html>
'''

@app.route("/lab1/python")
def python():
    return '''
<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') +'''">
    </head>
<html>
    <body class="body">
        <h1 class="oak-title">Язык программирования Python</h1>
        <div class="text">
            Python — это высокоуровневый язык программирования общего назначения.
            Его философия дизайна делает акцент на читаемости кода с использованием значительных отступов.
            Python — динамически типизированный язык с функцией сборки мусора. 
            Он поддерживает несколько парадигм программирования , включая структурированное (особенно процедурное ), 
            объектно-ориентированное и функциональное программирование. Его часто называют языком «с батарейками в комплекте»
            из-за его всеобъемлющей стандартной библиотеки.
        </div>
        <img class="png" src="''' + url_for('static', filename='python.png')+'''">
    </body>
</html>
'''

@app.route("/lab1/bioshock")
def bioshock():
    return '''
<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') +'''">
    </head>
<html>
    <body class="body">
        <h1 class="oak-title">Bioshok Infinite</h1>
        <div class="text">
            <p>
                BioShock Infinite — компьютерная игра в жанре шутера от первого лица с элементами RPG, стимпанка и научной фантастики,
                разработанная студией Irrational Games под руководством геймдизайнера Кена Левина. 
                Игра была издана компанией 2K Games 26 марта 2013 года на трёх игровых платформах: Xbox 360, PlayStation 3
                и персональных компьютерах с операционной системой Microsoft Windows. Версия для операционной системы OS X, разработанная компанией Aspyr Media,
                была издана 29 августа 2013 года[3]. В России издателем игры выступила компания 1С-СофтКлаб. В 2016 году BioShock Infinite был переиздан на PlayStation 4,
                Xbox One в составе сборника BioShock: The Collection, а в 2020 году для Nintendo Switch.
            </p>
            <p>
                Сюжет игры основан на многомировой интерпретации квантовой механики, согласно которой каждый раз, 
                когда события могут пойти одним из нескольких возможных путей, мир разделяется на несколько параллельных миров, 
                в каждом из которых реализуется один из возможных исходов. Герои перемещаются между такими мирами, отличающимися тем, 
                что персонажи игры приняли в них разные ключевые решения в своей жизни. Действие игры происходит в 1912 году 
                в вымышленном летающем городе Колумбия. Главный герой, частный детектив Букер Девитт, проникает в город в поисках девушки по имени Элизабет. 
                Позже Букер и Элизабет оказываются в центре войны между властями города и мятежными рабочими. Благодаря сверхъестественной способности Элизабет 
                создавать «разрывы» между параллельными мирами герои раскрывают мрачные секреты города и своего собственного прошлого. 
                Игра BioShock Infinite не является продолжением предыдущих игр серии Bioshock. Однако, в DLC Burial at Sea: Episode 2 
                раскрывается сюжетная связь между городами Колумбия и Восторг.
            </p>
        </div>
        <img class="png" src="''' + url_for('static', filename='bioshock.png')+'''">
    </body>
</html>
'''

@app.route('/lab2/example')
def example():
    name = 'Михаил Петраков'
    number = '2'
    group =  'ФБИ-23'
    course = '3 курс'
    fruits = [
        {'name': 'яблоки', 'price': 100},
        {'name': 'груши', 'price': 120},
        {'name': 'апельсины', 'price': 80},
        {'name': 'мандарины', 'price': 95},
        {'name': 'манго', 'price': 321},
    ]
    books = [
        {'author': 'Джордж Оруэлл', 'name': '"1984"', 'genre': 'Антиутопия', 'pages': 328},
        {'author': 'Ф. Скотт Фицджеральд', 'name': '"Великий Гэтсби"', 'genre': 'Классическая литература', 'pages': 192},
        {'author': 'Рэй Брэдбери', 'name': '"451 градус по Фаренгейту"', 'genre': 'Научная фантастика', 'pages': 256},
        {'author': 'Харпер Ли', 'name': '"Убить пересмешника"', 'genre': 'Классическая литература', 'pages': 281},
        {'author': 'Маргарет Этвуд', 'name': '"Рассказ Служанки"', 'genre': 'Антиутопия', 'pages': 311},
        {'author': 'Джордж Р.Р. Мартин', 'name': '"Игра престолов"', 'genre': 'Фэнтези', 'pages': 694},
        {'author': 'Эрнест Хемингуэй', 'name': '"Старик и море"', 'genre': 'Классическая литература', 'pages': 127},
        {'author': 'Джон Толкин', 'name': '"Властелин колец"', 'genre': 'Фэнтези', 'pages': 1178},
        {'author': 'Джек Лондон', 'name': '"Зов предков"', 'genre': 'Приключения', 'pages': 176},
        {'author': 'Агата Кристи', 'name': '"Убийство в Восточном экспрессе"', 'genre': 'Детектив', 'pages': 256}
    ]
    return render_template('example.html',
                            name=name, number=number,
                            group=group, course=course, fruits=fruits, books=books)

@app.route('/lab2/')
def lab2():
    return render_template('lab2.html')

@app.route('/lab2/nba')
def nba():
    images = [
        {'image': 'ant.jpeg', 'description': 'Энтони Эдвардс (англ. Anthony Edwards; род. 5 августа 2001, Атланта) — американский профессиональный баскетболист, выступающий в Национальной баскетбольной ассоциации за команду «Миннесота Тимбервулвз». Играет на позиции атакующего защитника. На студенческом уровне выступал за команду университета Джорджии «Джорджия Бульдогс». На драфте НБА 2020 года он был выбран под первым номером командой «Миннесота Тимбервулвз».'},
        {'image': 'kyrie.jpg', 'description': 'Кайри́ Эндрю Ирвинг (англ. Kyrie Andrew Irving; 23 марта 1992, Мельбурн, Виктория, Австралия) — австралийский и американский профессиональный баскетболист, выступающий за команду НБА «Даллас Маверикс». Играет на позиции разыгрывающего защитника. После года, проведённого в Университете Дьюка, Ирвинг был выбран под первым номером на драфте НБА 2011 года командой «Кливленд Кавальерс».'},
        {'image': 'sga.jpeg', 'description': 'Шейвонт Эйшен «Шей» Гилджес-Александер (англ. Shaivonte Aician «Shai» Gilgeous-Alexander; род. 12 июля 1998, Торонто) — канадский баскетболист, выступающий за команду «Оклахома-Сити Тандер» в Национальной баскетбольной ассоциации. На студенческом уровне выступал за команду университета Кентукки «Кентукки Уайлдкэтс». Был выбран на драфте НБА 2018 года в 1-м раунде под 11-м номером командой «Шарлотт Хорнетс» и был обменян в «Лос-Анджелес Клипперс». Играет на позиции разыгрывающего защитника.'},
        {'image': 'kd.jpg', 'description': 'Кевин Уэйн Дюрант (англ. Kevin Wayne Durant; род. 29 сентября 1988 года в Вашингтоне, США) — американский профессиональный баскетболист, выступающий за команду НБА «Финикс Санз» и национальную сборную США. Чемпион мира (2010), четырёхкратный олимпийский чемпион. Один сезон провёл в Техасском университете в Остине, в течение которого был удостоен множества наград. В 2007 году был выбран на драфте НБА клубом «Сиэтл Суперсоникс» под вторым номером, по итогам дебютного сезона был признан новичком года в НБА.'},
        {'image': 'ja.jpg', 'description': 'Теметриус Джамел «Джа» Морант (англ. Temetrius Jamel «Ja» Morant; род. 10 августа 1999 год, Далзелл, Южная Каролина, США) — американский профессиональный баскетболист, выступающий в Национальной баскетбольной ассоциации за команду «Мемфис Гриззлис». Играет на позиции разыгрывающего защитника. На студенческом уровне выступал за команду Мюррейского государственного университета «Мюррей Стейт Рейсерс». На драфте НБА 2019 года он был выбран под вторым номером командой «Мемфис Гриззлис».'},
    ]
    return render_template('nba.html', images=images)